<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{41E8402C-F74D-4431-AA55-C0245C69A47B}</ProjectGuid>
    <RootNamespace>TestProjectAndroidApp</RootNamespace>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.TestProjectAndroidApp.TestProjectAndroidApp</LaunchActivity>
    <JaveSourceRoots>src</JaveSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries Condition="'$(Configuration)'=='Debug'">true</UseDebugLibraries>
    <UseDebugLibraries Condition="'$(Configuration)'=='Release'">false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <AntPackage>
      <AndroidAppLibName>TestProject</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\fragmentShader_C_C.glsl" />
    <Content Include="assets\fragmentShader_C_C.glsl.meta" />
    <Content Include="assets\vertexShader_PC_C.glsl" />
    <Content Include="assets\vertexShader_PC_C.glsl.meta" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <ProjectReference Include="$(SolutionDir)Projects\TestProject\Android\TestProject.Android.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
</Project>