<#@ include file = "..\Templates\DataClass.tt"
#><#@ output extension = "/" #><# 
	const string dataType = "Player"; 
	Field[] fields = {
		new Field("string", "characterName", false),
		new Field("int", "xp", false), 
	    new Field("int", "level", false), 
	    new Field("int", "rankPoints", false), 
	    new Field("List<SkillTreeSlot>", "skillTreeSlots", true), 
	    new Field("List<SkillID>", "skills", true), 
	    new Field("SkillID", "primarySkill", true), 
	    new Field("List<SkillID>", "secondarySkills", true), 
	    new Field("UnitData", "unitData", true), 
		new Field("TeleportData", "teleportData", true), 
	};
    var dataClass = new DataClass(dataType, fields);
    Generate(dataClass);
#>