# teleports

./: .gitignore
Assets/: GlobalObject.prefab  Tree.prefab
Assets/Data/: playerData.asset  serverData.asset  teleportData.asset
Assets/Data/Game/: gameData.asset
Assets/Data/Stylesheets/: stylesheet.asset
Assets/Editor/: AssetChangeDetector.cs  AttributeDrawer.cs  Item Colors.colors  ItemBrowserWindow.cs  Launcher.cs
Assets/Fonts/: RifficFree-Bold SDF.asset  expressway rg SDF.asset
Assets/GameData/: playerData.asset  saveData.asset  unitAttributes.asset
Assets/GameData/Races/: Human.asset  HumanStats.asset
Assets/GameData/Stylesheets/: stylesheet.asset
Assets/Gimp/: background.xcf  grass2.xcf
Assets/Laboratorium Milowicza/: Lab.unity
Assets/Laboratorium Milowicza/Audio/: AudioMixer.mixer
Assets/Laboratorium Milowicza/Enemies/: TestController.controller  TestDKController.controller  TestHumanController.controller  TestLichController.controller  TestReaperController.controller  TestSkeletonController.controller  TestZombieController.controller
Assets/Laboratorium Milowicza/Meshes/: ReaperParticle.fbx
Assets/Laboratorium Milowicza/Other/: GroundPlane.fbx  Pebel.fbx  Peble.mat
Assets/Laboratorium Milowicza/Particles/: DeathWave.controller  ForawrdAnim.anim
Assets/Laboratorium Milowicza/Player/: Human.prefab  Human_Graphics.asset  Human_WorldAnimationController.controller
Assets/Laboratorium Milowicza/Prefab/: Soul.prefab
Assets/Laboratorium Milowicza/Scenery/: Crypt.prefab  Dirt.prefab  Fern.prefab  GrassPiece8.prefab  Grave01.prefab  Grave02.prefab  Grave03.prefab  Grave04.prefab  Grave04_5.prefab  Grave06.prefab  Grave08.prefab  Lamp.prefab  OldWoodenBridge.prefab  Rock02.prefab  Rock03.prefab  Tree.prefab  Tree01.prefab  Tree03.prefab  Tree04.prefab  Walkway.prefab
Assets/Laboratorium Milowicza/Skrypciatka/: Foot_AnimationSynchronize.cs
Assets/Prefabs/: GlobalObject.prefab  Player.prefab
Assets/Prefabs/Materials/: Player.mat  material0.mat
Assets/Resources/Data/: mainData.asset  serverData.asset  unitAttributes.asset
Assets/Resources/Game/: gameData.asset
Assets/Resources/Materials/: Player.mat
Assets/Resources/Menu/: PopupMenu.prefab  Stylesheet.asset  UI Data.asset  menuController.asset
Assets/Resources/Prefabs/: GlobalObject.prefab  Player.prefab  PlayerUI.prefab  bodylowpoly.fbx  playerbody.prefab  teleport.fbx  teleport.prefab  teleportv0.2 1.prefab  teleportv0.2.prefab
Assets/Resources/UI/: Untitled.xcf
Assets/Scenes/: CharacterCreate.unity  CharacterSelect.unity  Home.unity  HumanFlatFall.unity  Loading.unity  Main.unity  MenuSystemTest.unity  ModelTest.unity  Start.unity  Test.unity  World.unity
Assets/Scenes/Home/: LightingData.asset
Assets/Scenes/Main/: LightingData.asset
Assets/Scenes/MenuSystemTest/: LightingData.asset
Assets/Scenes/TestScenes/: EqTest.unity  HomeOld.unity  HumanFlatFall.unity  MenuSystemTest.unity  SampleLevel.unity
Assets/Scenes/World/: LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: GameData.cs  GameMain.cs  GameplayMain.cs  GlobalData.cs  NamingConvention.cs  PlayerData.cs  Stabilize.cs  Utils.cs
Assets/Scripts/UI/: Score.cs  (+6 more)
Assets/Shaders/: Test1.mat  TextureArray.shader
Documents/: .~lock.GDD.docx#  EnemyStats.ods  GDD.docx  TODO.ods  items.ods  xp_rp_levels.ods
Documents/UI Concepts/: ChangeCharacterButton.xcf  ChooseCharacter.xcf  character-select-button.xcf  home-sketch.xcf  logo2.xcf  ludzik.rar
Documents/import_specs/: race_import_specs.odt
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
sisyphus/: Sisyphus.sln  desktop.ini
sisyphus/AndroidGlobals/: AndroidGlobals.projectInfo.json
sisyphus/AssetManagement/: .gitignore  AssetManagement.projectInfo.json  AssetManagement.vcxproj  AssetManagement.vcxproj.filters
sisyphus/AssetManagement_Test/: AssetManagement_Test.vcxproj  AssetManagement_Test.vcxproj.filters
sisyphus/AssetPacker/: .gitignore  AssetPacker.projectInfo.json
sisyphus/Client/: Client.vcxproj  Client.vcxproj.filters
sisyphus/ECS/: .gitignore  ECS.vcxproj  ECS.vcxproj.filters
sisyphus/ECS_Test/: ECS_Test.vcxproj  ECS_Test.vcxproj.filters
sisyphus/Editor/: .gitignore  Editor.projectInfo.json  Editor.vcxproj  Editor.vcxproj.filters
sisyphus/Filesystem/: .gitignore  Filesystem.projectInfo.json
sisyphus/Logger/: Logger.projectInfo.json
sisyphus/Networking/: Networking.vcxproj  Networking.vcxproj.filters
sisyphus/Projects/: desktop.ini
sisyphus/Renderer/: .gitignore  Renderer.projectInfo.json  Renderer.vcxproj  Renderer.vcxproj.filters
sisyphus/Scripts/: MSB4011fixer.py  Scripts.pyproj  generateProjects.py  propsPathFixer.py  sisyphusUtils.py
sisyphus/Server/: Server.vcxproj
sisyphus/SisyphusVsExtension/: SisyphusVsExtension.csproj  SisyphusVsExtensionPackage.cs  SisyphusVsExtensionPackage.vsct  UpdateSolution.cs  source.extension.vsixmanifest
sisyphus/TestProject/: TestProject.vcxproj  TestProject.vcxproj.filters
sisyphus/Tests/: desktop.ini
sisyphus/Utils/: .gitignore  Utils.projectInfo.json  Utils.vcxproj  Utils.vcxproj.filters
sisyphus/Utils_Test/: Utils_Test.vcxproj  Utils_Test.vcxproj.filters
sisyphus/VulkanRenderer/: .gitignore  VulkanRenderer.projectInfo.json  VulkanRenderer.vcxproj  VulkanRenderer.vcxproj.filters
sisyphus/WindowCreator/: .gitignore  WindowCreator.projectInfo.json  WindowCreator.vcxproj  WindowCreator.vcxproj.filters
sisyphus/icons/: S_Logo.xcf
sisyphus/props/: AndroidGlobals.props  AssetManagement.props  CLI11.props  ECS.props  Filesystem.props  General.props  Glslang.props  Logger.props  Networking.props  PrecompiledHeaders.props  Renderer.props  RendererInterfaces.props  Utils.props  Vulkan.props  VulkanRenderer.props  WindowCreator.props  Winsock2.props  catch2.props  desktop.ini  json.props  stduuid.props
unity/Documents/: EnemyStats.ods  GDD.docx  TODO.txt  gantt.gan  xplevels.txt
unity/ProjectSettings/: DynamicsManager.asset  QualitySettings.asset
(+2720 files in other folders)
