<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(jsonImported)' ==''" Project="json.props" />
    <Import Condition="'$(stduuidImported)' ==''" Project="stduuid.props" />
    <Import Condition="'$(UtilsImported)' ==''" Project="Utils.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><AssetManagementImported>true</AssetManagementImported><jsonImported>true</jsonImported><stduuidImported>true</stduuidImported><UtilsImported>true</UtilsImported></PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)AssetManagement\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)AssetManagement\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AssetManagement.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>AssetManagement.lib</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)AssetManagement\$(GeneralOutDir)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>