<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(stduuidImported)' == ''" Project="stduuid.props" />
    <Import Condition="'$(jsonImported)' == ''" Project="json.props" />
    <Import Condition="'$(UtilsImported)' == ''" Project="Utils.props" />
    <Import Condition="'$(FilesystemImported)' == ''" Project="Filesystem.props" />
  </ImportGroup>
  <PropertyGroup>
    <AssetManagementImported>true</AssetManagementImported>
    <stduuidImported>true</stduuidImported>
    <jsonImported>true</jsonImported>
    <UtilsImported>true</UtilsImported>
    <FilesystemImported>true</FilesystemImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)AssetManagement\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Windows'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)AssetManagement\Windows\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AssetManagement.Windows.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Android'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)AssetManagement\Android\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>AssetManagement;m;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>