<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(stduuidImported)' ==''" Project="stduuid.props" />
    <Import Condition="'$(UtilsImported)' ==''" Project="Utils.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><ECSImported>true</ECSImported><stduuidImported>true</stduuidImported><UtilsImported>true</UtilsImported></PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)ECS\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)ECS\out\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ECS.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>