<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(UtilsImported)' == ''" Project="Utils.props" />
  </ImportGroup>
  <PropertyGroup>
    <FilesystemImported>true</FilesystemImported>
    <UtilsImported>true</UtilsImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Filesystem\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Windows'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Filesystem\Windows\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Filesystem.Windows.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Android'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Filesystem\Android\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>Filesystem;m;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>