<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GeneralOutDir>out\$(Platform)\$(Configuration)\</GeneralOutDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(GeneralOutDir)</OutDir>
    <IntDir>inter\$(Platform)\$(Configuration)\</IntDir>
    <GeneralImported>true</GeneralImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(ProjectDir)include\$(ProjectName);$(ProjectDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel Condition="'$(PlatformToolset)' == 'v142'">Level4</WarningLevel>
      <WarningLevel Condition="'$(PlatformToolset)' == 'Clang_5_0'">EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GeneralOutDir">
      <Value>$(GeneralOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>