<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GeneralOutDir>out\$(Platform)\$(Configuration)\</GeneralOutDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(GeneralOutDir)</OutDir>
    <IntDir>inter\$(Platform)\$(Configuration)\</IntDir>
    <GeneralImported>true</GeneralImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)$(RootNamespace)\src;$(SolutionDir)$(RootNamespace)\include\$(RootNamespace);$(SolutionDir)$(RootNamespace)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v142'">
    <ClCompile>
      <Optimization Condition="'$(Configuration)' == 'Debug'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)' == 'Release'">MaxSpeed</Optimization>
      <FunctionLevelLinking Condition="'$(Configuration)' == 'Release'">true</FunctionLevelLinking>
      <IntrinsicFunctions Condition="'$(Configuration)' == 'Release'">true</IntrinsicFunctions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding Condition="'$(Configuration)' == 'Release'">true</EnableCOMDATFolding>
      <OptimizeReferences Condition="'$(Configuration)' == 'Release'">true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'Clang_5_0'">
    <ClCompile>
      <CompileAs>CompileAsCpp</CompileAs>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <ExceptionHandling>Enabled</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GeneralOutDir">
      <Value>$(GeneralOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>