<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(VulkanRendererImported)' == ''" Project="VulkanRenderer.props" />
  </ImportGroup>
  <PropertyGroup>
    <RendererImported>true</RendererImported>
    <VulkanRendererImported>true</VulkanRendererImported>
    <ECSImported>true</ECSImported>
    <GlslangImported>true</GlslangImported>
    <LoggerImported>true</LoggerImported>
    <RendererInterfacesImported>true</RendererInterfacesImported>
    <UtilsImported>true</UtilsImported>
    <VulkanImported>true</VulkanImported>
    <WindowCreatorImported>true</WindowCreatorImported>
    <jsonImported>true</jsonImported>
    <stduuidImported>true</stduuidImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Renderer\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Windows'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Renderer\Windows\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Renderer.Windows.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Android'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Renderer\Android\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>Renderer;m;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>