<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(VulkanImported)' ==''" Project="Vulkan.props" />
    <Import Condition="'$(GlslangImported)' ==''" Project="Glslang.props" />
    <Import Condition="'$(ECSImported)' ==''" Project="ECS.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><VulkanRendererImported>true</VulkanRendererImported><VulkanImported>true</VulkanImported><GlslangImported>true</GlslangImported><ECSImported>true</ECSImported></PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)VulkanRenderer\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)VulkanRenderer\out\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>VulkanRenderer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>