<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(VulkanImported)' == ''" Project="Vulkan.props" />
    <Import Condition="'$(WindowCreatorImported)' == ''" Project="WindowCreator.props" />
    <Import Condition="'$(RendererInterfacesImported)' == ''" Project="RendererInterfaces.props" />
    <Import Condition="'$(stduuidImported)' == ''" Project="stduuid.props" />
    <Import Condition="'$(GlslangImported)' == ''" Project="Glslang.props" />
    <Import Condition="'$(UtilsImported)' == ''" Project="Utils.props" />
    <Import Condition="'$(LoggerImported)' == ''" Project="Logger.props" />
    <Import Condition="'$(ECSImported)' == ''" Project="ECS.props" />
  </ImportGroup>
  <PropertyGroup>
    <VulkanRendererImported>true</VulkanRendererImported>
    <VulkanImported>true</VulkanImported>
    <WindowCreatorImported>true</WindowCreatorImported>
    <RendererInterfacesImported>true</RendererInterfacesImported>
    <stduuidImported>true</stduuidImported>
    <GlslangImported>true</GlslangImported>
    <UtilsImported>true</UtilsImported>
    <LoggerImported>true</LoggerImported>
    <ECSImported>true</ECSImported>
    <jsonImported>true</jsonImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)VulkanRenderer\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Windows'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)VulkanRenderer\Windows\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>VulkanRenderer.Windows.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Android'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)VulkanRenderer\Android\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>VulkanRenderer;m;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>