<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><VulkanImported>true</VulkanImported></PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)dependencies\vulkan\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link Condition="'$(TargetSystem)' == 'Windows'">
      <AdditionalLibraryDirectories>$(SolutionDir)\dependencies\vulkan\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>	  
      <AdditionalDependencies>vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<Link Condition="'$(TargetSystem)' == 'Android'">	  
      <AdditionalDependencies>vulkan;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>