<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(UtilsImported)' == ''" Project="Utils.props" />
    <Import Condition="'$(LoggerImported)' == ''" Project="Logger.props" />
    <Import Condition="'$(VulkanImported)' == ''" Project="Vulkan.props" />
  </ImportGroup>
  <PropertyGroup>
    <WindowCreatorImported>true</WindowCreatorImported>
    <UtilsImported>true</UtilsImported>
    <LoggerImported>true</LoggerImported>
    <VulkanImported>true</VulkanImported>
    <jsonImported>true</jsonImported>
    <stduuidImported>true</stduuidImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)WindowCreator\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Windows'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)WindowCreator\Windows\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WindowCreator.Windows.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetSystem)' == 'Android'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)WindowCreator\Android\$(GeneralOutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>WindowCreator;m;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>