%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.88235295, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.3137255, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.23774013, g: 0.23572662, b: 0.29411763, a: 1}
