<#@ include file = "..\..\..\Templates\DataClass.tt"
#><#@ output extension = "/" #><# 
	const string dataType = "Weapon"; 
	Field[] fields = {
		new Field("Attribute", "minDamage", true,
		    new List<string>{"InlineProperty", "GUIColor(1, 0.5f, 0.5f)"}),
	    new Field("Attribute", "maxDamage", true,
	        new List<string>{"InlineProperty", "GUIColor(1, 0.5f, 0.5f)"}),
	    new Field("Attribute", "reach", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 0.5f, 1)"}),
	    new Field("Attribute", "castTime", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 1, 0.5f)"}),
	    new Field("Attribute", "afterCastLockTime", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 1, 0.5f)"}),
	    new Field("Attribute", "strRequired", true,
	        new List<string>{"InlineProperty", "GUIColor(1, 0.5f, 0.5f)"}),
	    new Field("Attribute", "strDamageBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(1, 0.5f, 0.5f)"}),
	    new Field("Attribute", "strSpeedBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(1, 0.5f, 0.5f)"}),
	    new Field("Attribute", "strReachBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(1, 0.5f, 0.5f)"}),
	    new Field("Attribute", "dexRequired", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 1, 0.5f)"}),
	    new Field("Attribute", "dexDamageBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 1, 0.5f)"}),
	    new Field("Attribute", "dexSpeedBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 1, 0.5f)"}),
	    new Field("Attribute", "dexReachBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 1, 0.5f)"}),
	    new Field("Attribute", "intRequired", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 0.5f, 1)"}),
	    new Field("Attribute", "intDamageBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 0.5f, 1)"}),
	    new Field("Attribute", "intSpeedBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 0.5f, 1)"}),
	    new Field("Attribute", "intReachBonus", true,
	        new List<string>{"InlineProperty", "GUIColor(0.5f, 0.5f, 1)"}),
	};
    var dataClass = new DataClass(dataType, fields);
    Generate(dataClass);
#>