<?xml version="1.0" encoding="UTF-8"?><project name="Teleports" company="Teleports" webLink="http://" view-date="2017-07-17" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[Cool game]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="245" order="0"/>
        <field id="tpd4" name="Begin date" width="105" order="1"/>
        <field id="tpd5" name="End date" width="112" order="2"/>
        <timeline><![CDATA[2,0,15]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Teleports" color="#8cb6ce" meeting="false" start="2017-07-17" duration="3" complete="15" thirdDate="2017-07-18" thirdDate-constraint="0" expand="true">
            <task id="2" name="Alpha Release" color="#8cb6ce" meeting="false" start="2017-07-17" duration="3" complete="15" expand="true">
                <task id="5" name="Core Features" color="#8cb6ce" meeting="false" start="2017-07-17" duration="3" complete="15" expand="true">
                    <task id="7" name="Skills" meeting="false" start="2017-07-17" duration="1" complete="0" expand="false">
                        <task id="8" name="Implementation" meeting="false" start="2017-07-17" duration="1" complete="0" expand="false">
                            <task id="9" name="Red Tree" meeting="false" start="2017-07-17" duration="1" complete="0" expand="true"/>
                        </task>
                        <task id="16" name="Graphics" meeting="false" start="2017-07-17" duration="1" complete="0" expand="false">
                            <task id="17" name="Animations" meeting="false" start="2017-07-17" duration="1" complete="0" expand="true"/>
                            <task id="18" name="Particle Effects" meeting="false" start="2017-07-17" duration="1" complete="0" expand="true"/>
                        </task>
                    </task>
                    <task id="12" name="Player Progress" meeting="false" start="2017-07-17" duration="3" complete="20" expand="true">
                        <task id="13" name="Character Creation" meeting="false" start="2017-07-17" duration="3" complete="20" expand="true">
                            <task id="14" name="UI" meeting="false" start="2017-07-17" duration="3" complete="20" expand="true">
                                <task id="15" name="Carousel" color="#8cb6ce" meeting="false" start="2017-07-17" duration="3" complete="20" expand="true"/>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Dominik Kowalczyk" function="SoftwareDevelopment:2" contacts="dominik.kowalczyk555@gmail.com" phone="502913101">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Junior Hołubowski" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
